# Postgres Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=AdventureWorks
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Spark Configuration
SPARK_MODE=master

OPENROUTER_API_KEY=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
